\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{GWEC2017}
\citation{IRENA2017}
\citation{Jensen1983}
\citation{Barthelmie2009}
\citation{Kagemoto2024}
\citation{Jensen1983}
\citation{Barthelmie2009}
\citation{Kochenberger2014}
\citation{Glover2018}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c {c}\~{a}o}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Formula\c {c}\~{a}o do problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Hamiltoniano de custo}{1}{}\protected@file@percent }
\citation{Farhi2014}
\citation{QiskitAlgorithms}
\citation{QiskitCommunity2017}
\citation{QiskitCommunity2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}QAOA e formalismo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Configuração experimental}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados num\'ericos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolução do valor esperado de $H_C$ ao longo das iterações da otimização clássica para uma grade 3x3, demonstrando o processo de convergência do algoritmo QAOA.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajetória dos parâmetros $(\gamma ,\beta )$ por camada ao longo do processo variacional para grade 3x3 com duas camadas QAOA. Observa-se a exploração do espaço de parâmetros com convergência estável, onde os valores finais balanceiam a influência do Hamiltoniano de custo ($\gamma $) e do operador de mistura ($\beta $).}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado otimizado pelo QAOA para grade 2x3 (configuração binária 010011), com 3 turbinas instaladas. Esta solução não é globalmente ótima, apresentando penalidade de esteira entre as turbinas das posições (1,1) e (1,2), onde uma turbina está diretamente a jusante da outra na direção oeste-leste do vento.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layout otimizado para grade 3x3 com QAOA (p=2, rhobeg=0.5), mostrando distribuição estratégica de 3 turbinas nas posições (0,1), (1,1) e (2,1), todas na coluna central, eliminando completamente interferências de esteira.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layout otimizado para grade 4x4 com 8 turbinas organizadas em duas fileiras verticais nas colunas externas (0 e 3). Os parâmetros base\_penalty=12.0 e distance\_decay=4.0 foram escolhidos didaticamente para demonstrar que a solução ótima pode permitir alinhamentos de turbinas quando o benefício individual supera as penalidades de esteira calculadas.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados QAOA para Grid 2x3 (6 qubits) - Análise por Camadas e parâmetro rhobeg do COBYLA. Tempos de execução obtidos em processador Intel Core i3-10100.}}{4}{}\protected@file@percent }
\newlabel{tab:resultados_2_3}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados QAOA para Grid 3x3 (9 qubits) - Análise por Camadas e parâmetro rhobeg do COBYLA. Tempos de execução obtidos em processador Intel Core i3-10100.}}{4}{}\protected@file@percent }
\newlabel{tab:resultados_3_3}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resultados QAOA para Grid 4x4 (16 qubits) - Análise por Camadas e parâmetro rhobeg do COBYLA. Tempos de execução obtidos em processador Intel Core i3-10100.}}{4}{}\protected@file@percent }
\newlabel{tab:resultados_4_4}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparação de Performance QAOA: Melhores Resultados por Grid. Tempos de execução obtidos em processador Intel Core i3-10100.}}{4}{}\protected@file@percent }
\newlabel{tab:benchmark_comparison}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusões}{4}{}\protected@file@percent }
\bibcite{GWEC2017}{1}
\bibcite{IRENA2017}{2}
\bibcite{Jensen1983}{3}
\bibcite{Barthelmie2009}{4}
\bibcite{Kagemoto2024}{5}
\bibcite{Kochenberger2014}{6}
\bibcite{Glover2018}{7}
\bibcite{Farhi2014}{8}
\bibcite{QiskitAlgorithms}{9}
\bibcite{QiskitCommunity2017}{10}
\bibcite{Preskill2018}{11}
\bibcite{Cerezo2021}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de circuito QAOA (2 camadas) para grid 3x3 (9 qubits).}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referências}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
